!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose Day Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff0066;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .heart {
            color: #ff0066;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
       img {
          max-width:100%;
          max-height:300px;
          width:auto;
           height:auto;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jaanu  <span class="heart">&hearts; Joo
        <h2>Will You Marry Me?</h1>
        <h2>Pooja Shree!!!</h2>
        <img src="C:\Users\harish karthik\Downloads\WhatsApp Image 2024-02-07 at 10.00.29 PM.jpeg" alt="poojahari">
        <p><span class="heart">&hearts;</span> I love you so much jaaanu!!</p>
        <p>Thank you so much for coming into my life bangari. You've brought lots and lots of happiness to my life.</p>
    </div>
</body>
</html>